# Database Configuration
PERSIST_DIRECTORY=./chroma_db
CHROMA_DB_COLLECTION_NAME=financial_documents

# File Paths
RAG_ANSWER_PROMPT_PATH=prompts/infrastructure/external/rag_answer_prompt.txt
RAG_PROMPT_PATH=prompts/application/services/rag_prompt.txt
LOG_DIR=logs
LOG_FILE_NAME=rag_based_financial_report_analyzer.log
DOCUMENT_PATHS=documents/20240913-laporan-keuangan-publikasi-bulanan-agustus-2024-ind.pdf,documents/20241115-laporan-keuangan-publikasi-bulanan-oktober-2024-ind.pdf,documents/20241213-laporan-keuangan-publikasi-bulanan-november-2024-ind.pdf

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
LLM_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small
LLM_TEMPERATURE=0.1
MAX_COMPLETION_TOKENS=2000
MAX_TOKENS=2000

# RAG Configuration
DEFAULT_CONFIDENCE_SCORE=0.85
MIN_CONFIDENCE_SCORE=0.1